Tomsoft.DeveloperTask.DesktopApp/Views/Pages/CredentialsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Tomsoft.DeveloperTask.DesktopApp.ViewModels.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tomsoft.DeveloperTask.DesktopApp.Views.Pages.CredentialsPageView">

    <Design.DataContext>
        <vm:CredentialsPageViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          RowDefinitions="Auto, 10, Auto, 5, Auto, 10, Auto, 5, Auto, 10, Auto"
          Width="500">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Welcome to Luceed Desktop Client!</TextBlock>

        <TextBlock Grid.Row="2">Username</TextBlock>
        <TextBox Grid.Row="4" Watermark="Your Username" x:DataType="vm:CredentialsPageViewModel"
                 Text="{Binding Username}" />

        <TextBlock Grid.Row="6">Password</TextBlock>
        <TextBox Grid.Row="8" Watermark="Very Secret Password" PasswordChar="*"
                 x:DataType="vm:CredentialsPageViewModel" Text="{Binding Password}" />

        <Button Grid.Row="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" x:DataType="vm:CredentialsPageViewModel"
                Command="{Binding SignInCommand}">
            Sign In
        </Button>
    </Grid>

</UserControl>