Tomsoft.DeveloperTask.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tomsoft.DeveloperTask.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tomsoft.DeveloperTask.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Luceed Desktop Client">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border Padding="10">
        <Grid RowDefinitions="Auto, 10, *" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                        IsVisible="{Binding ShowNavigationBar}">
                <Button FontSize="20" Command="{Binding GoToArticlesPageCommand}">
                    Articles
                </Button>
                <Button Margin="10 0 0 0" FontSize="20" Command="{Binding GoToWarehousesPageCommand}">
                    Warehouses
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                        IsVisible="{Binding ShowNavigationBar}">
                <TextBlock VerticalAlignment="Center" FontSize="20">
                    <Run Text="Welcome," />
                    <Run Text="{Binding State.Username}" />
                </TextBlock>
                <Button Margin="10 0 0 0" FontSize="20" Command="{Binding SignOutCommand}">
                    Sign Out
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TransitioningContentControl Content="{Binding State.Page}" />
            </ScrollViewer>
        </Grid>
    </Border>

</Window>